# books

./: README.md  index.md  pom.xml
books.app/: pom.xml
books.app/src/main/java/com/example/books/controller/: BooksController.java  HealthController.java
books.app/src/main/java/com/example/books/persistence/: Book.java  BookRepository.java
books.app/src/main/resources/: application.properties
books.dist/: pom.xml
books.dist/src/main/compose/: docker-compose-demo.yml  docker-compose-dev.yml
books.dist/src/main/docker/books/: Dockerfile
books.dist/src/main/docker/books/dockerinit.d/: 99_init_bamboo.sh
books.dist/src/main/docker/mariadb/: Dockerfile
books.dist/src/main/docker/mariadb/docker-entrypoint-initdb.d/: 00.create-db.sql  01.create-table.sql  02.populate-tables.sql  99.create-user-accounts.sql
books.dist/src/main/docker/mariadb/etc/mysql/conf.d/: books.cnf
src/main/java/com/example/books/: BooksApplication.java
src/main/java/com/example/books/Service/: BooksService.java
src/main/java/com/example/books/controller/: BooksController.java
src/main/java/com/example/books/dto/: BookDTO.java
src/main/java/com/example/books/service/: BooksService.java  BooksServiceImpl.java
src/main/resources/: application.properties  create_table.sql
